<!doctype html>
<html>
	<head>
		<!--- website metadata goes here -->
		<title>My First Webpage!</title>

		<!-- command & slash will auto populate these comment sections
		these are good to understand why you built somehting they ay you did, esp it is unusual -->
	</head>
	<body>
	

			<h1>Hello, World</h1>
			<h0>hello, world</h0>

			<h2>Hello, world</h2>
			<h3>Hello, world</h3>
			<h4>Hello, world</h4>
			<h5>Hello, world</h5>

			<style>
			p{text-indent: 50px; color: yellow;font-family: calibri;transition: color .5s}
			p:hover{color:navy;}
			</style>grid-gap: 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				

				<h1>This is my Cat!</h1>
				<img width=400cm src=https://vetstreet.brightspotcdn.com/dims4/default/b73de6d/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2Fe6%2F75%2F714c36604fc0aefcc5df187a06b9%2FSiamese-AP-U2BPOE-645sm3614.jpg>
				<img src=https://media.giphy.com/media/WXB88TeARFVvi/giphy.gif>

				<p>
				<br>
				<a href="https://www.psychologytoday.com/us/blog/the-superhuman-mind/201302/how-smart-is-your-cat-1" target="_blank">
				Support Smart Cats!
				</a>
				</br>
				</p>

				<h1>I dont like dogs</h1>
				<img width=400cm src=https://s.hswstatic.com/gif/dog-9.jpg>

				<img width=400cm src=https://media.giphy.com/media/SggILpMXO7Xt6/giphy.gif>
				</body>
				</html>

